# Note: You do NOT need this for your project. This file is only used for testing purposes.

ENVS='NIXPACKS_PKGS=cowsay ripgrep, NIXPACKS_INSTALL_CMD=install, NIXPACKS_BUILD_CMD=build, NIXPACKS_START_CMD=start, NIXPACKS_RUN_IMAGE=alpine, NIXPACKS_INSTALL_CACHE_DIRS=/tmp,foobar, NIXPACKS_BUILD_CACHE_DIRS=/build,barbaz'