name: Bump nixpacks-flake version

on:
  push:
    tags:
      - "v*.*.*"

env:
  AWK_CMD: '{sub(/${{ env.REGEX }}/, "v0.0.21"); print}'
  FLAKE_FILE: flake.nix
  GIT_AUTHOR_NAME: ${{ github.repository_owner }}
  GIT_AUTHOR_EMAIL: ${{ github.repository_owner }}@users.noreply.github.com
  REGEX: v[0-9]+\.[0-9]+\.[0-9]+

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
      - name: Get the release version from the tag and old version
        shell: bash
        if: env.NIXPACKS_VERSION == ''
        run: |
          echo ${}
          echo "NIXPACKS_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          echo "version is: ${{ env.NIXPACKS_VERSION }}"

      - uses: actions/checkout@v3
        with:
          ref: auto-update/nixpacks-flake
          fetch-depth: 1

      - name: Update version in flake.nix and get old version
        run: |
          echo "OLD_VERSION=${grep -owE '${{ env.REGEX }}' ${{ env.FLAKE_FILE }}}" >> $GITHUB_ENV
          awk ${{ env.AWK_CMD }} ${{ env.FLAKE_FILE }} > ${{ env.FLAKE_FILE }}

      - name: Commit changes
        run: |
          git add .
          git commit -m 'nixpacks-flake updated'
          git push

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: 'nixpacks-flake: ${{ env.OLD_VERSION }} -> ${{ env.NIXPACKS_VERSION }}'
          branch: auto-update/nixpacks-flake
