name: Tag

on:
  push:
    branches:
      - main

jobs:
  tag:
    # Bot will commit new cargo version after release
    # Skip commits for cargo release as to not retrigger
    if: "!contains(github.event.head_commit.message, '(cargo-release)')"
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.COMMITTER_TOKEN }}

      - run: git config --global user.email ${{ secrets.RAILWAY_BOT_EMAIL }}
      - run: git config --global user.name ${{ secrets.RAILWAY_BOT_NAME }}

      - uses: actions-ecosystem/action-get-merged-pull-request@v1
        id: get-merged-pull-request
        with:
          github_token: ${{ secrets.COMMITTER_TOKEN }}

      - uses: actions-ecosystem/action-release-label@v1
        id: release-label
        if: ${{ steps.get-merged-pull-request.outputs.title != null }}
        with:
          github_token: ${{ secrets.GH_PAT }}
          labels: ${{ steps.get-merged-pull-request.outputs.labels }}
      
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      
      - run: cargo install cargo-release

      - uses: actions-rs/cargo@v1
        with:
          command: login
          args: ${{ secrets.NIXPACKS_CARGO_RELEASE_TOKEN }}
      
      - run: cargo release ${{ steps.release-label.outputs.level }} --execute --no-confirm
